
.wholePage {
  height: 100%;
  display: flex;
  justify-content: center;
  .login {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
