@import '~@/style/def.less';

.plugin-item-card {
  width: 32%;
  border-radius: 4%;
  border: 1px solid #555;
  box-shadow: 8px 8px 4px #888888;
  float: left;
  margin: 12px 8px 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  .card-content {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
  }
}
