.wholePage {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aqua;
  .login {
    .login-form {
      width: 100%;
      height: 100%;
    }
    display: flex;
    flex-direction: column;
  }
}
