@import '~@/style/def.less';

.page-margin {
  margin: @page-margin;
}


.page-margin-top {
  margin-top: @page-margin;
}

.page-margin-bottom {
  margin-bottom: @page-margin;
}

.page-padding {
  padding: @page-margin;
}